{
    "cSpell.words": [
        "asdfsafsd",
        "blandit",
        "Chernev",
        "chunker",
        "configf",
        "datetime",
        "DATETIME",
        "DDTHH",
        "dont",
        "ECMP",
        "faucibus",
        "firstname",
        "fwdlw",
        "gaelic",
        "Garanted",
        "goog",
        "grivoru",
        "hmmss",
        "Hmmss",
        "Hotmart",
        "inclusivity",
        "Iskren",
        "isodate",
        "january",
        "Johan",
        "lalalalalalala",
        "longp",
        "minl",
        "minp",
        "momentjs",
        "odio",
        "onebitcode",
        "postformat",
        "preparse",
        "purus",
        "regexes",
        "scottish",
        "shortp",
        "sodales",
        "SSSZ",
        "sunday",
        "Suspendisse",
        "tellus",
        "tempor",
        "tincidunt",
        "untruncate",
        "unupdate",
        "YYYYDDD",
        "YYYYYYMMDD"
    ],
    "liveServer.settings.port": 5501
}